.sider {
  width: 256;
  min-height: 100vh;
  color: #fff;
  .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 36px;
      margin-right: 8px;
    }
    .title {
      margin: 0;
      font-size: 18px;
      color: #fff;
    }
  }
  .menu {
    a {
      display: inline-block;
    }
  }
}


.header {
  background-color: #fff;
  text-align: center;
  padding: 0;
}

.content {
  min-height: 360px;
  margin: 24px 16px 0;
  padding: 24px;
  background-color: #fff;
}

.footer {
  text-align: center;
}